# assignment-creator

Air Anatolia VA Assignment Creator/: Air Anatolia VA Assignment Creator.csproj  Air Anatolia VA Assignment Creator.sln  Program.cs
Air Anatolia VA Assignment Creator/Class/: Flight.cs
Air Anatolia VA Assignment Creator/data/: schedules.csv
