<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Air_Anatolia_VA_Assignment_Creator</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Air_Anatolia_OLD_Logo.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Authors>Alp Deniz Senyurt</Authors>
    <Copyright>Air Anatolia VA</Copyright>
    <Description>A small tool that will generate random flights based on preferences</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\schedules.csv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Air_Anatolia_OLD_Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="data\schedules.csv" />
  </ItemGroup>

</Project>
